//
@charset "utf-8";

@import "node_modules/reset-css/sass/_reset";

//variables
$text-color: #212121;
$white: #e9e9e9;
$light-gray-background: #f5f5f5;
$gray-background: #535353;
$separator-color: #CDCDCD;
$gutter: 30px;

html{
    box-sizing: border-box;
} 
*, *:before, *:after{
        box-sizing: inherit;
}
body{
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.6;
}
a{
    text-decoration:none;
    color:$text-color;
    &:visited{
        color:$text-color;
    }
}
h1, h2{
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: bold;
}

h1{
    font-size: 38px;
    margin-bottom: 40px;
}

h2{
    font-size: 22px;
    margin-bottom: 10px;
}

img{
    max-width:100%;
}
.text-center{
    text-align: center;
}

.container{
    max-width: 1200px;
    margin: auto;
}
.button{
    border: 1px solid $text-color;
    padding: 12px 40px;

    &:hover{
        color:$white;
        background: $text-color;
    }
}

.button-white{
    border: 1px solid $white;
    color: $white !important;
    &:hover{
        color: $text-color !important;
        background: $white;
    }

}

.section-description{
    width: 80%;
    margin: auto; 
    margin-bottom: 40px;
}

.button-container{
    margin:80px 0;
}

header{
    background: $gray-background;
    color: $white;
    padding: 40px 0;
    
    .top-nav{
        display: flex;
        justify-content: space-between;
        padding:40px 0;

    .logo{
        font-weight: bold;
        font-size: 28px;
    }
    ul{
        display:flex;
        text-transform: uppercase;
        justify-content: space-between;
        width: 40%;

        a{
            color: $white;
            &:hover{
                color: darken($white, 10%);
            }
        }
    }
    }      
}
.breadcrumbs{
    padding: 15px 15px;
    font-size: 15px;
    .fa{
        color: $gray-background;
        font-size: 12px;
    }
}
.product-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:$gutter;
    margin: 50px;
}
.product-image{
    width: 80%;
    padding: 50px 50px;
}
.product-details.container{
    width: 100%;
}
.cart-button{
    margin-top: 30px;
}
.more-products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
footer{
    background: $gray-background;
    color: $white;
    padding: 40px 0;
    .footer-content{
        display: flex;
        justify-content:space-between;

        ul{
            display:flex;
            justify-content: space-between;
            width: 30%;
            a{
                color: $white;
            }
        }
    }
}