@media only screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}

@media only screen and (max-width: 992px) {
  header .top-nav {
    flex-direction: column;
  }

  header .top-nav .logo {
    margin: auto;
  }

  header .top-nav ul {
    margin: 20px auto 0;
    width: 80%;
  }

  header .top-nav .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  header .top-nav .hero-container .hero-image {
    padding-left: 0;
    margin-top: 40px;
  }

  .featured-section {
    padding: 50px 0;
  }

  .featured-section .products {
    grid-template-columns: 1fr 1fr;
  }

  .blog-section .blog-posts {
    grid-template-columns: 1fr;
    text-align: center;
    grid-template-areas: "blog1" "blog2" "blog3";
  }

  footer .footer-content {
    flex-direction: column;
  }

  footer .footer-content .made-with {
    margin: auto;
  }

  footer .footer-content ul {
    margin: 20px auto;
    width: 60%;
  }
}

